# js-runtime

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  Tsonic.JSRuntime.sln
docs/: README.md  getting-started.md  imports.md
docs/modules/: collections.md  console.md  date.md  globals.md  jsarray.md  json.md  math.md  number.md  regexp.md  string.md  timers.md  typed-arrays.md
src/Tsonic.JSRuntime/: Array.cs  Boolean.cs  Date.cs  Error.cs  Globals.cs  JSArray.cs  JSArrayStatics.cs  JSON.cs  Map.cs  Math.cs  Number.cs  Object.cs  ProcessKeepAlive.cs  RangeError.cs  String.cs  Timers.cs  Tsonic.JSRuntime.csproj  console.cs
src/Tsonic.Runtime/: Array.cs  JSON.cs  String.cs  Structural.cs
surface/10/: tsbindgen.surface-package.json
tests/Tsonic.JSRuntime.Tests/: ArrayStaticsTests.cs  ArrayTests.cs  BooleanTests.cs  ConsoleTests.cs  ErrorTests.cs  GlobalsTests.cs  JSONTests.cs  MapTests.cs  MathTests.cs  NumberTests.cs  RangeErrorTests.cs  StringTests.cs  TimersTests.cs  Tsonic.JSRuntime.Tests.csproj
tests/Tsonic.Runtime.Tests/: ArrayTests.cs  OperatorsTests.cs  StringTests.cs
tools/: update-api-docs.mjs
